spring.application.name=QuestionGenerator Service
server.port=8081

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# Question Bank URL
questionbank.searchquestion.url=http://localhost:8080/api/v1/questionbank/questions/search